{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist/**",
    "node_modules/**",
    ".vscode-test/**"
  ]
}
